4차시: 파이썬 연산자 학습 패키지
안녕하세요! 이번 시간에는 값들을 계산하고, 비교하고, 논리적인 판단을 내리는 데 사용되는 파이썬의 다양한 '연산자'에 대해 학습해 보겠습니다. 핵심 개념을 다루는 예제 코드와, 학습 내용을 점검할 수 있는 OX 및 5지선다형 HTML 퀴즈를 준비했습니다.

1. 파이썬 예제 코드: 연산자
1.1. 기초 파이썬 예시 코드 (5개)
기초 예제는 프로그래밍에서 가장 빈번하게 사용되는 기본적인 연산자들을 다룹니다.

1. 산술 연산자 (Arithmetic Operators)

# 숫자 계산에 사용되는 가장 기본적인 연산자입니다.
a = 10
b = 3

print(f"{a} + {b} = {a + b}")    # 더하기
print(f"{a} - {b} = {a - b}")    # 빼기
print(f"{a} * {b} = {a * b}")    # 곱하기
print(f"{a} / {b} = {a / b}")    # 나누기
print(f"{a} // {b} = {a // b}")  # 나눈 몫
print(f"{a} % {b} = {a % b}")    # 나눈 나머지
print(f"2 ** 4 = {2 ** 4}")    # 거듭제곱
2. 할당 연산자 (Assignment Operators)

# 변수에 값을 할당(저장)할 때 사용합니다.
x = 10
print(f"초기값 x: {x}")

x += 5  # x = x + 5 와 동일
print(f"x += 5 후: {x}")

x -= 3  # x = x - 3 와 동일
print(f"x -= 3 후: {x}")

x *= 2  # x = x * 2 와 동일
print(f"x *= 2 후: {x}")
3. 비교 연산자 (Comparison Operators)

# 두 값을 비교하여 True(참) 또는 False(거짓)를 반환합니다.
a = 10
b = 5

print(f"{a} > {b} is {a > b}")    # a가 b보다 크다
print(f"{a} < {b} is {a < b}")    # a가 b보다 작다
print(f"{a} == {b} is {a == b}")   # a와 b가 같다
print(f"{a} != {b} is {a != b}")   # a와 b가 다르다
print(f"{a} >= 10 is {a >= 10}") # a가 10보다 크거나 같다
4. 논리 연산자 (Logical Operators)

# 여러 개의 조건을 조합할 때 사용합니다.
a = True
b = False

print(f"{a} and {b} is {a and b}") # a와 b가 모두 True일 때 True (AND)
print(f"{a} or {b} is {a or b}")  # a 또는 b 둘 중 하나라도 True일 때 True (OR)
print(f"not {a} is {not a}")       # a의 논리 상태를 반전 (NOT)
5. 문자열 연산

# 문자열에도 일부 연산자를 사용할 수 있습니다.
hello = "Hello, "
world = "World!"

# 덧셈(+) 연산자: 문자열 연결
greeting = hello + world
print(greeting)

# 곱셈(*) 연산자: 문자열 반복
repeat_laugh = "하" * 5
print(repeat_laugh)
1.2. 응용 파이썬 예시 코드 (5개)
응용 예제는 코드의 효율성을 높여주는 유용한 연산자들을 다룹니다.

1. 멤버십 연산자 (Membership Operators)

# 특정 값이 시퀀스(리스트, 튜플, 문자열 등)에 포함되어 있는지 확인합니다.
fruits = ["사과", "바나나", "딸기"]

print(f"'바나나'가 fruits 리스트에 있나요? {'바나나' in fruits}")
print(f"'오렌지'가 fruits 리스트에 없나요? {'오렌지' not in fruits}")

sentence = "Python is fun!"
print(f"'fun'이 문장 안에 있나요? {'fun' in sentence}")
2. 식별 연산자 (Identity Operators)

# 두 변수가 '같은 객체'를 가리키는지 확인합니다. (메모리 주소 비교)
# == 는 '값'이 같은지 비교하지만, is는 '정체성'이 같은지 비교합니다.
list_a = [1, 2, 3]
list_b = [1, 2, 3]
list_c = list_a

print(f"list_a == list_b: {list_a == list_b}") # 값은 같음 -> True
print(f"list_a is list_b: {list_a is list_b}") # 하지만 다른 객체 -> False

print(f"list_a == list_c: {list_a == list_c}") # 값도 같고 -> True
print(f"list_a is list_c: {list_a is list_c}") # 같은 객체를 가리킴 -> True
3. 삼항 연산자 (Ternary Operator)

# 간단한 if-else 문을 한 줄로 표현할 수 있습니다.
# [True일 때 값] if [조건문] else [False일 때 값]

score = 85
result = "합격" if score >= 80 else "불합격"
print(f"점수가 {score}점이므로 결과는 '{result}'입니다.")
4. 연산자 우선순위

# 연산자에는 정해진 우선순위가 있습니다. 괄호()를 사용해 순서를 명확히 할 수 있습니다.
result1 = 10 + 3 * 2  # 곱셈이 먼저 계산됨 (10 + 6)
print(f"10 + 3 * 2 = {result1}")

result2 = (10 + 3) * 2 # 괄호 안이 먼저 계산됨 (13 * 2)
print(f"(10 + 3) * 2 = {result2}")
5. 논리 연산자의 단축 평가 (Short-circuit Evaluation)

# 논리 연산자는 결과가 확정되면 나머지 부분은 평가하지 않습니다.
# 이를 이용해 코드를 효율적으로 작성할 수 있습니다.

# or 연산: 앞이 True면 뒤는 볼 필요 없음
# some_function()은 실행되지 않습니다.
result = True or some_function() 
print("단축 평가 (OR)")

# and 연산: 앞이 False면 뒤는 볼 필요 없음
# error_function()은 실행되지 않아 오류가 발생하지 않습니다.
result = False and error_function()
print("단축 평가 (AND)")
(위 예제의 some_function, error_function은 설명을 위한 가상 함수입니다)

1.3. 심화 파이썬 예시 코드 (5개)
심화 예제는 저수준의 데이터를 다루거나 최신 파이썬 문법에 포함된 연산자를 소개합니다.

1. 비트 단위 AND 연산자 (&)

# 두 숫자를 비트(0과 1)로 표현했을 때, 각 자릿수에서 둘 다 1인 경우에만 1이 됩니다.
# 예: 권한 확인 등에서 사용
a = 5  # 0101 (2진수)
b = 3  # 0011 (2진수)

#   0101
# & 0011
# ------
#   0001 (10진수로 1)
result = a & b
print(f"{a} & {b} = {result}") 
2. 비트 단위 OR 연산자 (|)

# 두 숫자의 비트 표현에서, 각 자릿수 중 하나라도 1이면 1이 됩니다.
# 예: 여러 권한을 합칠 때 사용
a = 5  # 0101
b = 3  # 0011

#   0101
# | 0011
# ------
#   0111 (10진수로 7)
result = a | b
print(f"{a} | {b} = {result}") 
3. 비트 시프트 연산자 (<<, >>)

# 숫자의 비트 표현을 왼쪽이나 오른쪽으로 지정한 만큼 이동시킵니다.
# 2의 거듭제곱으로 곱하거나 나누는 것과 같은 효과를 가집니다.
value = 4  # 0100

# 왼쪽으로 2칸 이동: 0100 -> 10000 (10진수 16)
left_shift = value << 2  # 4 * (2**2) 와 동일
print(f"{value} << 2 = {left_shift}")

# 오른쪽으로 1칸 이동: 0100 -> 0010 (10진수 2)
right_shift = value >> 1 # 4 // (2**1) 와 동일
print(f"{value} >> 1 = {right_shift}")
4. 비트 NOT 연산자 (~)

# 숫자의 모든 비트를 반전시킵니다(0은 1로, 1은 0으로).
# 보수 연산으로 인해 -(N+1) 공식이 성립합니다.
a = 5  # 0000...0101
# ~a -> 1111...1010 (2의 보수 표현에서 -6)
result = ~a
print(f"~{a} = {result}")
5. 왈러스 연산자 (:=)

# Python 3.8부터 추가된 '할당 표현식'입니다.
# 표현식(expression) 안에서 변수에 값을 할당할 수 있게 해줍니다.
# 예: while문이나 if문 안에서 값을 할당하고 바로 조건으로 사용할 때 유용

# 기존 방식
# text = input("메시지를 입력하세요 (종료: quit): ")
# while text != "quit":
#     print(f"입력값: {text}")
#     text = input("메시지를 입력하세요 (종료: quit): ")

# 왈러스 연산자 사용
while (text := input("메시지를 입력하세요 (종료: quit): ")) != "quit":
    print(f"입력값: {text}")
