1. 조건문 응용 파이썬 예시 코드 (총 10개)
[기초 응용 예시 코드 5개]
1. 놀이공원 입장료 계산기

age = int(input("나이를 입력하세요: "))
price = 0

if age < 8 or age >= 65:
    price = 0
elif age < 14:
    price = 5000
elif age < 20:
    price = 8000
else:
    price = 10000

print(f"입장료는 {price}원입니다.")
핵심: or 논리 연산자와 여러 elif를 사용하여 다양한 연령대에 따른 요금 부과 조건을 구현합니다.

2. 간단한 로그인 프로그램

# 미리 저장된 아이디와 비밀번호
saved_id = "python"
saved_pw = "1234"

user_id = input("아이디를 입력하세요: ")
user_pw = input("비밀번호를 입력하세요: ")

if user_id == saved_id and user_pw == saved_pw:
    print("로그인 성공!")
elif user_id == saved_id:
    print("비밀번호가 틀렸습니다.")
else:
    print("존재하지 않는 아이디입니다.")
핵심: and 논리 연산자를 사용하여 아이디와 비밀번호가 모두 일치하는 경우를 확인하고, elif를 통해 아이디만 일치하는 경우를 구분합니다.

3. 학점 계산기

score = int(input("점수를 입력하세요 (0-100): "))
grade = ""

if score >= 90:
    grade = "A"
elif score >= 80:
    grade = "B"
elif score >= 70:
    grade = "C"
elif score >= 60:
    grade = "D"
else:
    grade = "F"

print(f"당신의 학점은 '{grade}'입니다.")
핵심: 점수 구간에 따라 다른 학점을 부여하는 가장 대표적인 if-elif-else 활용 예제입니다.

4. 짝수/홀수 판별기

number = int(input("판별할 숫자를 입력하세요: "))

if number % 2 == 0:
    print(f"{number}은(는) 짝수입니다.")
else:
    print(f"{number}은(는) 홀수입니다.")
핵심: 나머지 연산자 %를 이용하여 2로 나누었을 때 나머지가 0인지 여부로 짝수와 홀수를 판별하는 간단한 조건문입니다.

5. 계절 판별기

month = int(input("현재 월(month)을 숫자로 입력하세요: "))

if 3 <= month <= 5:
    season = "봄"
elif 6 <= month <= 8:
    season = "여름"
elif 9 <= month <= 11:
    season = "가을"
else: # 12, 1, 2월
    season = "겨울"

print(f"지금은 {season}입니다.")
핵심: and 연산자 대신 3 <= month <= 5 와 같은 파이썬의 비교 연산자 체이닝을 활용하여 특정 월이 계절 범위에 속하는지 판별합니다.

[심화 응용 예시 코드 5개]
6. 윤년(Leap Year) 판별기

year = int(input("연도를 입력하세요: "))

is_leap = False
# 4의 배수이면서 100의 배수가 아닐 때, 또는 400의 배수일 때
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    is_leap = True

if is_leap:
    print(f"{year}년은 윤년입니다.")
else:
    print(f"{year}년은 평년입니다.")
핵심: and, or 논리 연산자를 괄호와 함께 사용하여 복잡한 윤년의 규칙을 논리적으로 정확하게 구현합니다.

7. BMI 지수 계산 및 비만도 진단

height = float(input("키(m)를 입력하세요 (예: 1.75): "))
weight = float(input("몸무게(kg)를 입력하세요: "))

bmi = weight / (height ** 2)
result = ""

if bmi < 18.5:
    result = "저체중"
elif 18.5 <= bmi < 23:
    result = "정상"
elif 23 <= bmi < 25:
    result = "과체중"
else: # 25 이상
    result = "비만"

print(f"당신의 BMI 지수는 {bmi:.2f}이며, '{result}'입니다.")
핵심: 실수(float)를 입력받아 BMI 지수를 계산하고, 계산된 값을 기준으로 여러 구간을 나누어 상태를 판별하는 실용적인 예제입니다.

8. 간단한 계산기

num1 = float(input("첫 번째 숫자를 입력하세요: "))
op = input("연산자(+, -, *, /)를 입력하세요: ")
num2 = float(input("두 번째 숫자를 입력하세요: "))

result = 0
error = False

if op == '+':
    result = num1 + num2
elif op == '-':
    result = num1 - num2
elif op == '*':
    result = num1 * num2
elif op == '/':
    if num2 == 0:
        print("오류: 0으로 나눌 수 없습니다.")
        error = True
    else:
        result = num1 / num2
else:
    print("오류: 잘못된 연산자입니다.")
    error = True

if not error:
    print(f"결과: {num1} {op} {num2} = {result}")
핵심: 문자열(연산자)을 입력받아 조건으로 사용하고, if문 안에 또 다른 if문(중첩 조건문)을 사용하여 '0으로 나누는 경우'와 같은 예외 상황을 처리합니다.

9. 리스트 내 특정 요소 존재 여부 확인

fruits = ["사과", "바나나", "딸기", "포도"]
my_fruit = input("좋아하는 과일은 무엇인가요? ")

if my_fruit in fruits:
    print(f"와! 저도 {my_fruit}를(을) 좋아해요.")
else:
    print(f"아, 저는 {my_fruit}보다 사과를 더 좋아해요.")
핵심: in 키워드를 사용하여 특정 요소가 리스트 안에 존재하는지를 조건으로 활용합니다. 이는 데이터를 검색하고 처리하는 데 매우 유용하게 쓰입니다.

10. 자판기 프로그램 (중첩 조건문)

print("1. 콜라(1000원)  2. 사이다(1000원)  3. 물(500원)")
money = int(input("돈을 넣어주세요: "))
choice = int(input("음료 번호를 선택하세요: "))

if choice == 1 or choice == 2: # 콜라 또는 사이다
    if money >= 1000:
        print(f"거스름돈은 {money - 1000}원입니다.")
    else:
        print("금액이 부족합니다.")
elif choice == 3: # 물
    if money >= 500:
        print(f"거스름돈은 {money - 500}원입니다.")
    else:
        print("금액이 부족합니다.")
else:
    print("잘못된 번호입니다.")
핵심: 첫 번째 if-elif로 음료 종류를 판별하고, 그 안에서 다시 if-else로 투입한 금액이 충분한지를 검사하는 '중첩 조건문'의 구조를 학습합니다.