9차시: 리스트(List) 학습 패키지
안녕하세요! 파이썬에서 가장 중요하고 활용도 높은 자료구조인 **리스트(List)**에 대해 학습해 보겠습니다. 여러 개의 값을 순서대로 저장하고, 자유롭게 수정, 추가, 삭제할 수 있는 리스트의 모든 것을 예제 코드와 퀴즈를 통해 마스터해 보세요.

1. 파이썬 예제 코드: 리스트
1.1. 기초 파이썬 예시 코드 (5개)
기초 예제는 리스트를 만들고, 특정 요소에 접근하며, 값을 추가하고 수정하는 기본적인 방법을 다룹니다.

1. 리스트 생성 및 요소 접근

# 다양한 자료형을 담을 수 있는 리스트를 생성합니다.
my_list = [10, "hello", True, 3.14]

# 인덱스는 0부터 시작합니다.
print("첫 번째 요소:", my_list[0])      # 10
print("두 번째 요소:", my_list[1])      # "hello"

# 음수 인덱스는 뒤에서부터 접근합니다.
print("마지막 요소:", my_list[-1])     # 3.14
2. 리스트 요소 변경하기

# 리스트는 '변경 가능한(mutable)' 자료형이므로, 인덱스를 통해 값을 직접 바꿀 수 있습니다.
numbers = [1, 2, 3, 4, 5]
print("변경 전:", numbers)

numbers[2] = 30 # 3번째 요소(인덱스 2)를 30으로 변경
print("변경 후:", numbers)
3. 리스트에 요소 추가하기 (.append())

# .append() 메소드는 리스트의 맨 끝에 새로운 요소를 추가합니다.
fruits = ["사과", "바나나"]
print("추가 전:", fruits)

fruits.append("딸기")
print("추가 후:", fruits)
4. 리스트 길이 구하기 (len())

# len() 함수는 리스트에 포함된 요소의 총 개수를 반환합니다.
my_class = ["이재명", "김동연", "이낙연", "원희룡"]
num_students = len(my_class)
print(f"우리 반 학생은 총 {num_students}명입니다.")
5. 리스트 요소 삭제하기 (del)

# del 키워드를 사용하면 특정 인덱스의 요소를 삭제할 수 있습니다.
letters = ['a', 'b', 'c', 'd', 'e']
print("삭제 전:", letters)

del letters[1] # 인덱스 1의 요소 'b'를 삭제
print("삭제 후:", letters)
1.2. 응용 파이썬 예시 코드 (5개)
응용 예제는 리스트를 더 유연하게 다룰 수 있는 슬라이싱, 정렬, 그리고 다양한 메소드들을 다룹니다.

1. 리스트 슬라이싱 (Slicing)

# 리스트의 일부를 잘라내어 새로운 리스트를 만듭니다.
# my_list[start:end:step]
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

print("인덱스 2부터 5 전까지:", numbers[2:5])    # [2, 3, 4]
print("처음부터 3 전까지:", numbers[:3])         # [0, 1, 2]
print("인덱스 5부터 끝까지:", numbers[5:])         # [5, 6, 7, 8, 9]
print("전체 리스트의 짝수 인덱스만:", numbers[::2]) # [0, 2, 4, 6, 8]
print("리스트 뒤집기:", numbers[::-1])          # [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
2. 리스트 정렬 (.sort(), sorted())

scores = [88, 95, 70, 100, 82]

# .sort() : 원본 리스트 자체를 정렬합니다. (반환값 없음)
scores.sort(reverse=True) # 내림차순 정렬
print("scores.sort() 후 원본 리스트:", scores)

# sorted() : 정렬된 새로운 리스트를 반환합니다. (원본 리스트는 그대로 유지)
new_scores = sorted(scores) # 오름차순 정렬
print("sorted() 후 새로운 리스트:", new_scores)
print("sorted() 후 원본 리스트:", scores)
3. 요소의 위치 찾기 (.index()) 및 개수 세기 (.count())

numbers = [1, 2, 3, 4, 3, 2, 3]

# .index(값) : 특정 값의 첫 번째 인덱스를 반환합니다.
print("값 3의 첫 번째 위치:", numbers.index(3)) # 2

# .count(값) : 리스트 내에 특정 값이 몇 개 있는지 셉니다.
print("값 3의 개수:", numbers.count(3)) # 3
4. 요소 삭제의 다른 방법 (.pop(), .remove())

letters = ['a', 'b', 'c', 'd', 'e']

# .pop(인덱스) : 특정 인덱스의 요소를 꺼내고(반환하고) 리스트에서 삭제합니다.
last_item = letters.pop() # 인덱스를 생략하면 마지막 요소를 꺼냅니다.
print(f"'{last_item}'을 꺼낸 후 리스트: {letters}")

# .remove(값) : 특정 값을 찾아서 첫 번째로 나오는 것 하나만 삭제합니다.
letters.remove('c')
print(f"'c'를 삭제한 후 리스트: {letters}")
5. 리스트 연결(+) 및 반복(*)

list_a = [1, 2, 3]
list_b = [4, 5, 6]

# 리스트 연결
list_c = list_a + list_b
print("연결된 리스트:", list_c)

# 리스트 반복
list_d = list_a * 3
print("반복된 리스트:", list_d)
1.3. 심화 파이썬 예시 코드 (5개)
심화 예제는 리스트를 효율적으로 다루는 리스트 컴프리헨션, 중첩 리스트, 그리고 복사 문제를 다룹니다.

1. 리스트 컴프리헨션 (List Comprehension)

# for 루프와 if문을 한 줄로 압축하여 리스트를 만드는 강력하고 "파이썬스러운" 방법입니다.
# 1부터 10까지의 숫자 중 홀수만 제곱하여 리스트 만들기
squares_of_odds = [x**2 for x in range(1, 11) if x % 2 != 0]
print(squares_of_odds) # [1, 9, 25, 49, 81]
2. 중첩 리스트 (Nested Lists) 다루기

# 리스트 안에 또 다른 리스트를 포함하여 2차원 배열처럼 사용할 수 있습니다.
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
# 2행 3열의 요소 (인덱스는 0부터 시작)
print("2행 3열의 요소:", matrix[1][2]) # 6

# 중첩 for문으로 모든 요소 출력
for row in matrix:
    for element in row:
        print(element, end=" ")
    print() # 줄바꿈
3. 리스트 복사: 얕은 복사(Shallow Copy) vs 깊은 복사(Deep Copy)

import copy

# 얕은 복사: 내부의 리스트는 같은 객체를 공유
list_a = [1, [10, 20]]
list_b = list_a.copy() # 또는 list_a[:]

list_b[0] = 99
list_b[1].append(30) # 내부 리스트에 요소 추가

print("얕은 복사 후 원본(a):", list_a) # 내부 리스트는 영향을 받음
print("얕은 복사 후 사본(b):", list_b)
print("-" * 20)

# 깊은 복사: 내부의 리스트까지 모두 새로 복사
list_c = [1, [10, 20]]
list_d = copy.deepcopy(list_c)

list_d[0] = 99
list_d[1].append(30)

print("깊은 복사 후 원본(c):", list_c) # 내부 리스트도 영향을 받지 않음
print("깊은 복사 후 사본(d):", list_d)
4. 리스트를 스택(Stack)처럼 사용하기

# 스택: 가장 나중에 들어온 것이 가장 먼저 나가는 자료구조 (LIFO - Last In First Out)
stack = []
stack.append(1) # PUSH
stack.append(2)
stack.append(3)
print("스택 상태:", stack)

item = stack.pop() # POP
print(f"꺼낸 항목: {item}, 남은 스택: {stack}")
item = stack.pop()
print(f"꺼낸 항목: {item}, 남은 스택: {stack}")
5. 리스트를 큐(Queue)처럼 사용하기

# 큐: 가장 먼저 들어온 것이 가장 먼저 나가는 자료구조 (FIFO - First In First Out)
# 일반 리스트로 큐를 구현하면 pop(0)의 비효율성 때문에 collections.deque 사용을 권장합니다.
from collections import deque

queue = deque()
queue.append(1) # Enqueue
queue.append(2)
queue.append(3)
print("큐 상태:", queue)

item = queue.popleft() # Dequeue
print(f"꺼낸 항목: {item}, 남은 큐: {queue}")
item = queue.popleft()
print(f"꺼낸 항목: {item}, 남은 큐: {queue}")
