15차시: Pandas 데이터 분석 학습 패키지
안녕하세요! 데이터 과학의 필수 라이브러리, Pandas의 세계에 오신 것을 환영합니다. Pandas는 파이썬으로 데이터를 빠르고 효율적으로 다룰 수 있게 해주는 강력한 도구입니다. 엑셀의 표와 같은 형태인 데이터프레임(DataFrame)을 중심으로, 데이터 정제, 변환, 분석, 시각화의 기초를 다져보겠습니다.

※ 참고: Pandas는 파이썬 표준 라이브러리가 아니므로, 사용하기 전에 먼저 설치해야 합니다. 터미널이나 명령 프롬프트에서 아래 명령어를 실행하세요.
pip install pandas

1. 파이썬 예제 코드: Pandas 데이터 분석
1.1. 기초 파이썬 예시 코드 (5개)
기초 예제는 Pandas의 핵심 자료구조인 Series와 DataFrame을 만들고, 기본적인 데이터를 선택하는 방법을 다룹니다.

1. Series 생성하기

import pandas as pd

# Pandas의 1차원 데이터 구조인 Series를 생성합니다.
# 리스트나 딕셔너리로 만들 수 있습니다.
s = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])

print("--- Pandas Series ---")
print(s)
print("\n인덱스 'c'의 값:", s['c'])
2. DataFrame 생성하기

import pandas as pd

# Pandas의 2차원 데이터 구조인 DataFrame을 생성합니다. (엑셀 시트와 유사)
# 딕셔너리를 사용하여 만듭니다.
data = {
    '이름': ['이재명', '김동연', '이낙연', '원희룡'],
    '부서': ['개발팀', '기획팀', '영업팀', '개발팀'],
    '연봉': [8000, 6500, 7000, 9000]
}
df = pd.DataFrame(data)

print("--- Pandas DataFrame ---")
print(df)
3. DataFrame의 기본 정보 확인

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

print("--- 데이터 일부 확인 (head) ---")
print(df.head(2)) # 상위 2개 행 출력

print("\n--- 데이터프레임 정보 (info) ---")
df.info()

print("\n--- 기술 통계 요약 (describe) ---")
print(df.describe())
4. 특정 열(Column) 선택하기

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

# '이름' 열만 선택 (Series 형태로 반환)
names = df['이름']
print(names)

# 여러 열 선택 (DataFrame 형태로 반환)
subset = df[['이름', '연봉']]
print("\n--- 이름과 연봉 열 선택 ---")
print(subset)
5. 특정 행(Row) 선택하기 (.loc, .iloc)

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data, index=['a', 'b', 'c', 'd']) # 인덱스 지정

# .loc : 인덱스 이름(label)으로 행 선택
print("--- 인덱스 이름 'b'인 행 ---")
print(df.loc['b'])

# .iloc : 정수 위치(integer position)로 행 선택
print("\n--- 1번 위치(두 번째) 행 ---")
print(df.iloc[1])
1.2. 응용 파이썬 예시 코드 (5개)
응용 예제는 조건에 맞는 데이터를 필터링하고, 새로운 데이터를 추가하며, 데이터를 그룹화하는 실용적인 방법을 다룹니다.

1. 조건으로 필터링하기 (Boolean Indexing)

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

# 연봉이 7500 이상인 직원만 필터링
high_salary = df[df['연봉'] >= 7500]
print("--- 연봉 7500 이상 직원 ---")
print(high_salary)

# 부서가 '개발팀'인 직원만 필터링
dev_team = df[df['부서'] == '개발팀']
print("\n--- 개발팀 직원 ---")
print(dev_team)
2. 새로운 열 추가 및 계산

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

# '세금' 열 추가 (연봉의 10%로 가정)
df['세금'] = df['연봉'] * 0.1

# '실수령액' 열 추가
df['실수령액'] = df['연봉'] - df['세금']

print(df)
3. 데이터 정렬하기 (.sort_values())

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

# 연봉을 기준으로 내림차순 정렬
sorted_df = df.sort_values(by='연봉', ascending=False)
print(sorted_df)
4. 그룹화 및 집계 (.groupby())

import pandas as pd

data = {'이름': ['이재명', '김동연', '이낙연', '원희룡'], '부서': ['개발팀', '기획팀', '영업팀', '개발팀'], '연봉': [8000, 6500, 7000, 9000]}
df = pd.DataFrame(data)

# '부서' 별로 그룹화하여 평균 연봉 계산
avg_salary_by_dept = df.groupby('부서')['연봉'].mean()
print("--- 부서별 평균 연봉 ---")
print(avg_salary_by_dept)

# '부서' 별 직원 수 계산
count_by_dept = df.groupby('부서')['이름'].count()
print("\n--- 부서별 직원 수 ---")
print(count_by_dept)
5. 결측치(Missing Value) 처리

import pandas as pd
import numpy as np # 숫자 계산 라이브러리

data = {'과목': ['국어', '영어', '수학', '과학'], '점수': [90, 85, np.nan, 100]}
df = pd.DataFrame(data)
print("--- 원본 데이터 (결측치 포함) ---")
print(df)

# 결측치가 있는 행 제거
df_dropna = df.dropna()
print("\n--- dropna() 후 ---")
print(df_dropna)

# 결측치를 특정 값(예: 0)으로 채우기
df_fillna = df.fillna(0)
print("\n--- fillna(0) 후 ---")
print(df_fillna)
1.3. 심화 파이썬 예시 코드 (5개)
심화 예제는 여러 데이터프레임을 합치고, 데이터 구조를 재구성하며, 복잡한 함수를 적용하는 고급 기법을 다룹니다.

1. 데이터프레임 합치기 (pd.merge())

import pandas as pd

df1 = pd.DataFrame({'id': ['a', 'b', 'c'], '부서': ['개발팀', '기획팀', '영업팀']})
df2 = pd.DataFrame({'id': ['a', 'b', 'd'], '이름': ['이재명', '김동연', '원희룡']})

# 'id' 열을 기준으로 두 데이터프레임 결합 (공통 id만 남김 - inner join)
merged_df = pd.merge(df1, df2, on='id', how='inner')
print("--- Inner Join 결과 ---")
print(merged_df)

# 'id' 열을 기준으로 df1의 모든 데이터를 포함하여 결합 (left join)
left_merged_df = pd.merge(df1, df2, on='id', how='left')
print("\n--- Left Join 결과 ---")
print(left_merged_df)
2. 피벗 테이블 (.pivot_table())

import pandas as pd

data = {
    '날짜': ['1일', '1일', '2일', '2일'],
    '도시': ['서울', '부산', '서울', '부산'],
    '온도': [25, 28, 26, 29]
}
df = pd.DataFrame(data)

# '도시'를 행으로, '날짜'를 열로 하여 '온도' 값을 보여주는 피벗 테이블 생성
pivot = df.pivot_table(index='도시', columns='날짜', values='온도')
print(pivot)
3. 함수 적용하기 (.apply())

import pandas as pd

df = pd.DataFrame({'점수1': [80, 90, 70], '점수2': [85, 95, 75]})

# 각 행의 최댓값을 구하는 함수를 정의
def get_max_score(row):
    return max(row['점수1'], row['점수2'])

# apply 함수로 각 행(axis=1)에 함수 적용
df['최고점수'] = df.apply(get_max_score, axis=1)
print(df)

# lambda와 함께 사용 (더 간결)
df['평균점수'] = df.apply(lambda row: (row['점수1'] + row['점수2']) / 2, axis=1)
print("\n--- 평균점수 추가 ---")
print(df)
4. 고유값 확인 및 빈도 계산

import pandas as pd

data = {'혈액형': ['A', 'B', 'O', 'AB', 'A', 'O', 'A', 'B']}
df = pd.DataFrame(data)

# 고유값 확인
unique_types = df['혈액형'].unique()
print("고유한 혈액형 종류:", unique_types)

# 고유값별 개수(빈도) 계산
value_counts = df['혈액형'].value_counts()
print("\n혈액형별 인원수:")
print(value_counts)
5. CSV 파일 읽고 쓰기

import pandas as pd

# DataFrame을 CSV 파일로 저장하기
# (실제 환경에서는 아래 코드가 'my_data.csv' 파일을 생성합니다.)
data = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data)
# df.to_csv('my_data.csv', index=False, encoding='utf-8-sig')
print("df.to_csv('my_data.csv') 실행 (파일 저장 가정)")

# CSV 파일을 DataFrame으로 읽어오기
# (실제 환경에서는 'my_data.csv' 파일이 필요합니다.)
# df_read = pd.read_csv('my_data.csv')
# print(df_read)
print("\ndf_read = pd.read_csv('my_data.csv') 실행 (파일 읽기 가정)")