16차시: Numpy 데이터 분석 학습 패키지
안녕하세요! 이번 시간에는 파이썬 과학 컴퓨팅의 핵심, **Numpy(Numerical Python)**에 대해 알아보겠습니다. Numpy는 다차원 배열(array)을 매우 빠르고 효율적으로 처리할 수 있게 해주는 라이브러리로, 데이터 분석, 머신러닝 등 수치 계산이 필요한 거의 모든 분야의 기반이 됩니다. Pandas 역시 내부적으로 Numpy를 활용하고 있습니다.

※ 참고: Numpy는 파이썬 표준 라이브러리가 아니므로, 사용하기 전에 먼저 설치해야 합니다. 터미널이나 명령 프롬프트에서 아래 명령어를 실행하세요.
pip install numpy

1. 파이썬 예제 코드: Numpy 데이터 분석
1.1. 기초 파이썬 예시 코드 (5개)
기초 예제는 Numpy의 핵심 자료구조인 ndarray(N-dimensional array)를 만들고, 기본적인 속성을 확인하며, 간단한 연산을 수행하는 방법을 다룹니다.

1. Numpy 배열(ndarray) 생성

import numpy as np

# 파이썬 리스트로부터 1차원 Numpy 배열 생성
arr1d = np.array([1, 2, 3, 4, 5])
print("--- 1차원 배열 ---")
print(arr1d)

# 중첩 리스트로부터 2차원 Numpy 배열(행렬) 생성
arr2d = np.array([[1, 2, 3], [4, 5, 6]])
print("\n--- 2차원 배열 ---")
print(arr2d)
2. 배열의 속성 확인 (shape, ndim, dtype)

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

print("배열의 형태 (shape):", arr.shape)    # (행, 열) -> (2, 3)
print("배열의 차원 (ndim):", arr.ndim)      # 2
print("배열 요소의 자료형 (dtype):", arr.dtype) # int64 (시스템에 따라 다를 수 있음)
3. 다양한 방법으로 배열 생성하기 (arange, zeros, ones)

import numpy as np

# 0부터 9까지의 숫자를 가지는 배열 생성 (파이썬의 range와 유사)
arr_arange = np.arange(10)
print("arange 결과:", arr_arange)

# 모든 요소가 0인 2x3 배열 생성
arr_zeros = np.zeros((2, 3))
print("\nzeros 결과:\n", arr_zeros)

# 모든 요소가 1인 3x2 배열 생성
arr_ones = np.ones((3, 2))
print("\nones 결과:\n", arr_ones)
4. 요소별(element-wise) 산술 연산

import numpy as np

arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])

print("배열 덧셈:", arr1 + arr2)  # [5 7 9]
print("배열 곱셈:", arr1 * arr2)  # [4 10 18]

# 스칼라(단일 값) 연산: 모든 요소에 동일한 연산 적용
print("스칼라 덧셈:", arr1 + 10)  # [11 12 13]
print("스칼라 곱셈:", arr1 * 3)   # [3 6 9]
5. 배열의 형태 바꾸기 (reshape)

import numpy as np

# 0부터 11까지의 숫자를 가지는 1차원 배열 생성
arr = np.arange(12)
print("원본 배열:", arr)

# 1차원 배열을 3행 4열의 2차원 배열로 변경
reshaped_arr = arr.reshape(3, 4)
print("\nreshape 후 (3, 4):\n", reshaped_arr)
1.2. 응용 파이썬 예시 코드 (5개)
응용 예제는 배열의 특정 부분에 접근(인덱싱, 슬라이싱)하고, 조건에 맞는 데이터를 추출하며, 다양한 통계 함수를 사용하는 방법을 다룹니다.

1. 배열 인덱싱과 슬라이싱

import numpy as np

arr = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

# 2행 3열의 요소 선택 (인덱스는 0부터 시작)
print("2행 3열의 요소:", arr[1, 2]) # 7

# 2행의 모든 열 선택
print("2행 전체:", arr[1, :]) # [5 6 7 8]

# 3열의 모든 행 선택
print("3열 전체:", arr[:, 2]) # [3 7 11]

# 부분 영역 슬라이싱 (1~2행, 2~3열)
print("\n부분 영역:\n", arr[0:2, 1:3]) # [[2 3], [6 7]]
2. 불리언 인덱싱 (Boolean Indexing)

import numpy as np

arr = np.array([10, 25, 30, 15, 50, 5])

# 조건에 맞는 요소만 추출하기
# 1. 조건 생성 (True/False로 구성된 배열)
bool_arr = arr > 20
print("조건 배열:", bool_arr) # [False True True False True False]

# 2. 조건 배열을 인덱스로 사용하여 값 추출
print("20보다 큰 값:", arr[bool_arr]) # [25 30 50]

# 한 줄로 표현
print("20보다 큰 값 (한 줄):", arr[arr > 20])
3. 통계 함수 사용하기 (sum, mean, max, std)

import numpy as np

arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

print("전체 합:", arr.sum())
print("평균:", arr.mean())
print("최대값:", arr.max())
print("표준편차:", arr.std())
4. 축(Axis) 기반 연산

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]])

# axis=0 : 각 열(column)별로 연산
print("각 열의 합:", arr.sum(axis=0)) # [5 7 9]

# axis=1 : 각 행(row)별로 연산
print("각 행의 합:", arr.sum(axis=1)) # [6 15]
5. 유니버설 함수 (Universal Functions, ufunc)

import numpy as np

# 배열의 모든 요소에 대해 함수를 적용하여 새로운 배열을 반환합니다.
arr = np.array([1, 4, 9, 16])

# 제곱근
print("제곱근:", np.sqrt(arr))

# 지수 함수
print("지수:", np.exp(arr)) # e^1, e^4, e^9, e^16
1.3. 심화 파이썬 예시 코드 (5개)
심화 예제는 형태가 다른 배열 간의 연산을 가능하게 하는 브로드캐스팅, 행렬 곱셈, 그리고 고급 조건 처리 방법을 다룹니다.

1. 브로드캐스팅 (Broadcasting)

import numpy as np

# 형태가 다른 배열 간의 연산을 할 때, Numpy가 자동으로 배열을 확장하여 연산합니다.
arr = np.array([[1, 2, 3], [4, 5, 6]]) # (2, 3)
scalar = 10
vector = np.array([10, 20, 30])       # (3,)

# 스칼라 브로드캐스팅 (스칼라가 (2, 3) 배열로 확장됨)
print("스칼라 덧셈:\n", arr + scalar)

# 벡터 브로드캐스팅 (벡터가 (2, 3) 배열로 확장됨)
print("\n벡터 덧셈:\n", arr + vector)
2. 행렬 곱셈 (Matrix Multiplication)

import numpy as np

mat1 = np.array([[1, 2], [3, 4]]) # (2, 2)
mat2 = np.array([[5, 6], [7, 8]]) # (2, 2)

# `@` 연산자를 사용 (Python 3.5+)
result = mat1 @ mat2
print("행렬 곱셈 결과 (@):\n", result)

# np.dot() 함수 사용 (이전 방식)
result_dot = np.dot(mat1, mat2)
print("\n행렬 곱셈 결과 (dot):\n", result_dot)
3. np.where로 조건부 값 할당

import numpy as np

# `if-else`의 벡터화 버전으로, 조건에 따라 두 값 중 하나를 선택하여 새로운 배열을 만듭니다.
arr = np.array([-2, -1, 0, 1, 2])

# arr의 요소가 0보다 크면 1, 아니면 0으로 채운 배열 생성
result = np.where(arr > 0, 1, 0)
print(result) # [0 0 0 1 1]

# arr의 요소가 0보다 작으면 -1, 아니면 원래 값 유지
result2 = np.where(arr < 0, -1, arr)
print(result2) # [-1 -1  0  1  2]
4. 전치 행렬 (Transpose)

import numpy as np

arr = np.array([[1, 2, 3], [4, 5, 6]]) # (2, 3)

# .T 속성을 사용하여 행과 열을 바꿉니다.
transposed_arr = arr.T
print("원본 배열 (2, 3):\n", arr)
print("\n전치 행렬 (3, 2):\n", transposed_arr)
5. 난수(Random Number) 생성

import numpy as np

# 0과 1 사이의 균등 분포에서 5개의 난수 생성
rand1 = np.random.rand(5)
print("0~1 사이 균등 분포:", rand1)

# 표준 정규 분포(평균 0, 표준편차 1)에서 2x3 형태의 난수 생성
rand2 = np.random.randn(2, 3)
print("\n표준 정규 분포:\n", rand2)

# 1부터 100 사이의 정수 중 5개 랜덤 선택
rand3 = np.random.randint(1, 101, 5)
print("\n1~100 사이 정수:", rand3)