17차시: Matplotlib 데이터 시각화 학습 패키지
안녕하세요! "백문이 불여일견"이라는 말이 있듯이, 데이터 분석에서 시각화는 매우 중요합니다. 이번 시간에는 파이썬의 대표적인 시각화 라이브러리, Matplotlib에 대해 알아보겠습니다. Matplotlib를 사용하면 데이터를 다양한 종류의 그래프(플롯)로 그려, 데이터의 패턴, 관계, 분포를 한눈에 파악할 수 있습니다.

※ 참고: Matplotlib는 파이썬 표준 라이브러리가 아니므로, 사용하기 전에 먼저 설치해야 합니다. 터미널이나 명령 프롬프트에서 아래 명령어를 실행하세요.
pip install matplotlib

1. 파이썬 예제 코드: Matplotlib 데이터 시각화
1.1. 기초 파이썬 예시 코드 (5개)
기초 예제는 가장 기본적인 선 그래프를 그리고, 제목과 축 레이블을 추가하는 방법을 다룹니다.

1. 기본적인 선 그래프(Line Plot) 그리기

import matplotlib.pyplot as plt

# x축 데이터와 y축 데이터 준비 (파이썬 리스트)
x = [1, 2, 3, 4]
y = [2, 4, 6, 8]

plt.plot(x, y) # x, y 데이터를 사용하여 선 그래프를 그림
plt.show()     # 그래프를 화면에 표시
2. 제목과 축 레이블 추가하기

import matplotlib.pyplot as plt

# 한글 폰트 설정 (Windows: Malgun Gothic, macOS: AppleGothic)
# 실행 환경에 맞는 폰트 이름을 지정해야 합니다.
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False # 마이너스 부호 깨짐 방지

x = [1, 2, 3, 4]
y = [1, 4, 9, 16]

plt.plot(x, y)
plt.title("간단한 제곱 그래프") # 그래프 제목 설정
plt.xlabel("X 축")             # x축 레이블 설정
plt.ylabel("Y 축")             # y축 레이블 설정
plt.show()
3. 여러 개의 선 그래프 그리기

import matplotlib.pyplot as plt

x = [1, 2, 3, 4]
y1 = [1, 4, 9, 16]
y2 = [1, 2, 3, 4]

plt.plot(x, y1)
plt.plot(x, y2)
plt.show()
4. 범례(Legend) 추가하기

import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'

x = [1, 2, 3, 4]
y1 = [1, 4, 9, 16]
y2 = [1, 2, 3, 4]

# 각 plot에 label을 지정
plt.plot(x, y1, label='제곱')
plt.plot(x, y2, label='선형')

plt.legend() # label을 기반으로 범례를 표시
plt.show()
5. 막대 그래프(Bar Chart) 그리기

import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'

# x축에 사용될 항목과 그에 해당하는 값
labels = ['A', 'B', 'C']
values = [10, 40, 25]

plt.bar(labels, values) # 막대 그래프 생성
plt.title("막대 그래프 예시")
plt.show()
1.2. 응용 파이썬 예시 코드 (5개)
응용 예제는 다양한 종류의 그래프를 그리고, 스타일을 꾸미는 실용적인 방법을 다룹니다.

1. 산점도(Scatter Plot) 그리기

import matplotlib.pyplot as plt
import numpy as np

# x, y 데이터에 약간의 무작위성을 추가
x = np.random.rand(50)
y = x + np.random.rand(50) * 0.5
colors = np.random.rand(50) # 각 점에 다른 색상 부여
sizes = 100 * np.random.rand(50) # 각 점에 다른 크기 부여

plt.scatter(x, y, c=colors, s=sizes, alpha=0.7) # 산점도 생성
plt.title("Scatter Plot Example")
plt.colorbar() # 색상 막대 표시
plt.show()
2. 히스토그램(Histogram) 그리기

import matplotlib.pyplot as plt
import numpy as np

# 평균 0, 표준편차 1인 정규분포 데이터 1000개 생성
data = np.random.randn(1000)

# 데이터의 분포를 히스토그램으로 표현
plt.hist(data, bins=30) # bins: 막대의 개수
plt.title("Histogram of Normal Distribution")
plt.show()
3. 그래프 스타일 꾸미기 (색상, 선 종류, 마커)

import matplotlib.pyplot as plt

x = [1, 2, 3, 4]
y = [2, 1, 4, 3]

# 'g' (green), '--' (dashed line), 'o' (circle marker)
plt.plot(x, y, color='green', linestyle='--', marker='o')
# 축약형: plt.plot(x, y, 'go--') 도 동일하게 작동

plt.title("Styled Plot")
plt.show()
4. 여러 개의 그래프를 한 번에 그리기 (Subplots)

import matplotlib.pyplot as plt
import numpy as np
plt.rcParams['font.family'] = 'Malgun Gothic'

fig, axes = plt.subplots(1, 2, figsize=(10, 4)) # 1행 2열의 서브플롯 생성

# 첫 번째 그래프 (axes[0])
x1 = np.linspace(0, 10, 100)
y1 = np.sin(x1)
axes[0].plot(x1, y1)
axes[0].set_title('사인(Sine) 그래프')

# 두 번째 그래프 (axes[1])
x2 = ['A', 'B', 'C']
y2 = [3, 5, 2]
axes[1].bar(x2, y2)
axes[1].set_title('막대 그래프')

plt.tight_layout() # 그래프 간 간격 자동 조절
plt.show()
5. 그래프를 파일로 저장하기 (savefig)

import matplotlib.pyplot as plt

plt.plot([1, 2, 3], [4, 2, 6])
plt.title("My Plot")

# 그래프를 'my_plot.png' 파일로 저장
# plt.show() 보다 먼저 호출해야 합니다.
plt.savefig('my_plot.png', dpi=300) # dpi: 해상도 설정

print("그래프가 'my_plot.png' 파일로 저장되었습니다.")
plt.show()
1.3. 심화 파이썬 예시 코드 (5개)
심화 예제는 파이 차트, 3D 그래프, 그리고 Pandas와의 연동 등 고급 시각화 기법을 다룹니다.

1. 파이 차트(Pie Chart) 그리기

import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'Malgun Gothic'

labels = ['삼성전자', 'SK하이닉스', 'LG에너지솔루션', '기타']
sizes = [40, 25, 15, 20]
explode = (0.1, 0, 0, 0)  # 첫 번째 조각('삼성전자')을 약간 떼어냄

plt.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=90)
plt.axis('equal')  # 파이 차트를 원형으로 만듦
plt.title("주식 포트폴리오 비중")
plt.show()
2. Pandas 데이터프레임으로 직접 시각화하기

import matplotlib.pyplot as plt
import pandas as pd
plt.rcParams['font.family'] = 'Malgun Gothic'

# Pandas DataFrame 생성
data = {'월': [1, 2, 3, 4, 5, 6], '매출': [100, 120, 150, 130, 160, 180]}
df = pd.DataFrame(data)

# DataFrame의 .plot() 메소드를 바로 사용
df.plot(kind='line', x='월', y='매출', marker='o', title='월별 매출 추이')
plt.grid(True) # 그리드(격자) 표시
plt.show()
3. 그래프에 텍스트와 화살표 추가하기 (Annotation)

import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 10, 100)
y = x**2

plt.plot(x, y)
plt.title("Annotation Example")

# 텍스트 추가
plt.text(2, 60, "y = x^2", fontsize=15)

# 화살표와 함께 주석 추가
plt.annotate('최저점', xy=(0, 0), xytext=(2, 20),
             arrowprops=dict(facecolor='black', shrink=0.05))
plt.show()
4. 3D 산점도 그리기

import matplotlib.pyplot as plt
import numpy as np

# 3D 축을 사용하기 위한 import
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure(figsize=(8, 6))
ax = fig.add_subplot(111, projection='3d')

# 3D 데이터 생성
x = np.random.standard_normal(100)
y = np.random.standard_normal(100)
z = np.random.standard_normal(100)

ax.scatter(x, y, z)
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
plt.title("3D Scatter Plot")
plt.show()
5. 다양한 스타일 적용하기 (plt.style.use)

import matplotlib.pyplot as plt

# ggplot 스타일 적용 (R의 유명한 시각화 패키지 스타일)
plt.style.use('ggplot')

x = [1, 2, 3, 4]
y = [2, 4, 6, 8]

plt.plot(x, y)
plt.title("'ggplot' Style")
plt.show()

# 기본 스타일로 복구
plt.style.use('default')

plt.plot(x, y)
plt.title("Default Style")
plt.show()